{
  "name": "Grocery — Shopping List",
  "short_name": "Grocery",
  "description": "A simple swipe-to-complete grocery list.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4ef",
  "theme_color": "#16a34a",
  "categories": ["shopping", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
